{
  "name": "HSK Việt – 10 Slot Học",
  "short_name": "HSK Việt",
  "description": "Học và luyện thi HSK tiếng Việt với 10 slot, SRS, P2/P3 và Supabase tùy chọn.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3fbf7",
  "theme_color": "#51aa83",
  "lang": "vi",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}