{
  "name": "HSK Việt – HSK 1 chuẩn hóa",
  "short_name": "HSK Việt",
  "description": "Học HSK tiếng Việt với 10 slot, HSK 1 chuẩn hóa, ngữ pháp, SRS, luyện thi và quản trị học liệu.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3fbf7",
  "theme_color": "#51aa83",
  "lang": "vi",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}